spring.application.name=onBoarding-syst
server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/onboarding-syst


spring.data.mongodb.database=onboarding-system


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

logging.level.root=INFO
logging.level.com.example.onBoarding_syst=DEBUG
logging.file.name=logs/app.log

management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.health.show-details=always


